<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:visited{
            color: darkred;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: #d87d7d;           
        }
        .especial::after{
            content: '←';
            font-weight: normal;
            color: black;
        }
        .especial::before{
            content: '→';
        }
    </style>
</head>
<body>
        <h1>Personalizando links</h1>
        <ul>
            <li><a href="https://gustavoguanabara.github.io" rel="external" target="_blank">Repositório do Github</a></li>
            <li><a class="especial" href="https://youtube.com/cursoemvideo" rel="external" target="_blank">Canal do Youtube</a></li>
            <li><a class="especial" href="https://www.cursoemvideo.com" rel="external" target="_blank">Site do CursoemVídeo</a></li>
        </ul>
</body>
</html>