<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: limegreen;
        }
        header{
            background-color: lightgreen;
            padding: 5px;
            padding-left: 20px;
            margin: 10px;
        }
        .boxshadow{
            box-shadow: 3px 3px 3px #00000049;
            border-radius: 15px 20px;
        }
        footer{
            color: white;
            font-size: 0.8em;
            text-align: center;
        }
        aside{
            background-color: mediumspringgreen;
            padding: 5px;
            width: 300px;
            height: 200px;
            margin: auto;
        }
        nav > a{
            text-decoration: none;
        }
        nav > a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header class="boxshadow">
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
        </nav>
    </header> 
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa necessitatibus nihil quo voluptas, provident, error aliquid iure a nesciunt laboriosam nulla neque dolore earum? Repellat labore eos quam deserunt! Quae.</p>
                <aside class="boxshadow">
                    Artigo escrito por Einstein
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Gabriel Felipe</p>
    </footer>
</body>
</html>